spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=[DB\uc8fc\uc18c]
spring.datasource.hikari.username=[user\uc774\ub984]
spring.datasource.hikari.password=[user\ube44\ubc00\ubc88\ud638]
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port= 8080
